Данные RSOP для SFCOURSE\Operator1 на SF-CLIENT : Режим ведения журнала
------------------------------------------------------------------------

Конфигурация ОС:            Рядовой сервер
Версия ОС:                  10.0.17763
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\Operator1.SFCOURSE
Подключение по медленному каналу: Да


Конфигурация пользователя
--------------------------
    CN=Operator1,OU=Operators,OU=ADPractice,DC=sfcourse,DC=local
    Последнее применение групповой политики:  29.05.2023 в 0:01:52
    Групповая политика была применена с:      SF-AD.sfcourse.local
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        SFCOURSE
    Тип домена:                        Windows 2008 или более поздняя версия

    Примененные объекты групповой политики
    ---------------------------------------
        AD_operators

    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        Local Group Policy
            Фильтрация:  Не применяется (пусто)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        Пользователи удаленного рабочего стола
        Пользователи
        REMOTE INTERACTIVE LOGON
        ИНТЕРАКТИВНЫЕ
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Подтвержденное центром проверки подлинности удостоверение
        Средний обязательный уровень

    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            Н/Д

        Сценарии выхода
        ---------------
            Н/Д

        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: AD_operators
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\1
                Значение:    112, 0, 111, 0, 119, 0, 101, 0, 114, 0, 115, 0, 104, 0, 101, 0, 108, 0, 108, 0, 46, 0, 101, 0, 120, 0, 101, 0, 0, 0
                Состояние:       Включено

            GPO: AD_operators
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    49, 0, 0, 0
                Состояние:       Включено

            GPO: AD_operators
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 115, 0, 102, 0, 99, 0, 111, 0, 117, 0, 114, 0, 115, 0, 101, 0, 46, 0, 108, 0, 111, 0, 99, 0, 97, 0, 108, 0, 92, 0, 83, 0, 89, 0, 83, 0, 86, 0, 79, 0, 76, 0, 92, 0, 115, 0, 102, 0, 99, 0, 111, 0, 117, 0, 114, 0, 115, 0, 101, 0, 46, 0, 108, 0, 111, 0, 99, 0, 97, 0, 108, 0, 92, 0, 80, 0, 114, 0, 97, 0, 99, 0, 116, 0, 105, 0, 99, 0, 101, 0, 92, 0, 105, 0, 109, 0, 103, 0, 50, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д

C:\Users\Operator1.SFCOURSE>
